# ceshi

cloud2020/: pom.xml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/entities/: Payment.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/entities/result/: CommonResult.java
项目代码/: test.txt
项目代码/eureka-server/: pom.xml
项目代码/eureka-server/src/main/java/com/wsy/springcloud/: EurekaMain.java
